<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dictionary.DictionaryFragment">

    <EditText
        android:id="@+id/wordEdit"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/rubik_medium"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:textSize="14sp"
        android:background="@drawable/input_style"
        android:hint="Type a word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToButton"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_orange"
        android:onClick="nextPage"
        android:text="Add to dictionary"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/wordEdit"
            app:layout_constraintEnd_toEndOf="@+id/wordEdit"
            app:layout_constraintTop_toTopOf="@+id/wordEdit"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:width="120dp"
            android:height="32dp"
            android:fontFamily="sans-serif"
            android:text="Word"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordEdit" />

        <TextView
            android:id="@+id/textTranscr"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/wordTextView"
            app:layout_constraintStart_toEndOf="@+id/wordTextView"
            app:layout_constraintTop_toTopOf="@+id/wordTextView" />

        <ImageButton
            android:id="@+id/soundBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound_icon"
            android:backgroundTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/wordTextView"
            app:layout_constraintStart_toEndOf="@+id/textTranscr"
            app:layout_constraintTop_toTopOf="@+id/wordTextView" />

    <TextView
        android:id="@+id/partOfTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:width="100dp"
        android:height="32dp"
        android:fontFamily="sans-serif"
        android:text="Part of speech:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordTextView" />

    <TextView
        android:id="@+id/partOfTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:fontFamily="@font/rubik_medium"
        android:textAlignment="textStart"
        android:textColor="@color/dark"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/partOfTextView"
        app:layout_constraintStart_toEndOf="@+id/partOfTextView"
        app:layout_constraintTop_toTopOf="@+id/partOfTextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:height="32dp"
        android:fontFamily="sans-serif"
        android:text="Meanings:"
        android:layout_marginTop="14dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/partOfTextView"
        app:layout_constraintTop_toBottomOf="@+id/partOfTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addToButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>